{
  "private": true,
  "name": "NOLA Crime Heatmap",
  "devDependencies": {
    "angular": "~1.2.15",
    "lodash": "~2.4.1",
    "angular-mocks": "~1.2.16",
    "underscore.string": "~2.3.3"
  },
  "dependencies": {
    "angular-spinner": "~0.4.0",
    "spin.js": "~2.0.0"
  }
}
